<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <LinearLayout
            android:id="@+id/listItem_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/image_info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/image_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="none"
                    android:scrollHorizontally="true"
                    />

            </LinearLayout>




        </LinearLayout>


    </TableRow>
</TableLayout>